URL=https://is-tech.hooop.me/admin/admin_users
LOGIN_URL=https://is-tech.hooop.me/admin/admin_users/sign_in
DATA_URL=https://is-tech.hooop.me/admin/data.csv
USER_ID=yosuke.hojo@is-tech.co.jp
PASSWORD=12345678
