general:
  branches:
    only:
      - master
      - develop

deployment:
  staging:
    branch: develop
      commands:
        - /bin/bash ./scripts/deployment-staging.sh
  production:
    branch: master
    commands:
      - /bin/bash ./scripts/deployment-production.sh

test:
    override:
      - echo "----- No executable test -----"
